name: Deploy Spring Boot App to Local VM

on:
  push:
    branches:
      - maahishmati  # or your desired branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Java
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Make Maven wrapper executable
      run: chmod +x mvnw

    - name: Build with Maven
      run: ./mvnw clean package -DskipTests

    - name: Upload JAR to VM via password auth
      uses: appleboy/scp-action@v0.1.7
      with:
        host: 192.168.4.220
        username: admin
        password: paves@2025
        port: 22
        source: "target/TimesheetManagement.jar"
        target: "/home/admin/timesheet-app/"
        strip_components: 1

    - name: Restart Spring Boot service
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: 192.168.4.220
        username: admin
        password: paves@2025
        port: 22
        script: |
          sudo systemctl daemon-reload
          sudo systemctl restart TimesheetManagement
          sudo systemctl status TimesheetManagement --no-pager
